total 3364
-rwxrwxr-x 1 topaz topaz  7366 Feb 23  2016 1-1-ETAPA_1_FASE_1_SUBFASE_1_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz  7366 Feb 23  2016 1-1-ETAPA_1_FASE_1_SUBFASE_2_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 12915 Feb 25  2016 Grabo_Error_En_PARAMETROS_CARGA_ODS.ktr
-rwxrwxr-x 1 topaz topaz 17135 Feb 26  2016 1-1-ETAPA_1_FASE_1_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 15754 Feb 26  2016 1-1-5-2-Carga_Tablas_Sucursales.ktr
-rwxrwxr-x 1 topaz topaz 18563 Feb 29  2016 1-1-4-1-Carga_Tablas_Clientes.ktr
-rwxrwxr-x 1 topaz topaz 10284 Mar  1  2016 3-2-ETAPA_3_FASE_2_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 10272 Mar  1  2016 3-3-ETAPA_3_FASE_3_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 10283 Mar  2  2016 5-2-ETAPA_5_FASE_2_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 10306 Mar  2  2016 5-3-ETAPA_5_FASE_3_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 18018 Mar  7  2016 CreaNuevaParticionTabla.ktr
-rwxrwxr-x 1 topaz topaz 15317 Mar  7  2016 TruncoTablaParticion.ktr
-rwxrwxr-x 1 topaz topaz 14869 Mar  8  2016 RegeneraIndiceTablaParticionada.ktr
-rwxrwxr-x 1 topaz topaz 11347 Mar 11  2016 Chequeo_Fin_Mes.ktr
-rwxrwxr-x 1 topaz topaz 20489 Mar 14  2016 2-2-ETAPA_2_FASE_2_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 13554 Mar 14  2016 5-Carga_ODS_ETAPA_5.kjb
-rwxrwxr-x 1 topaz topaz 14873 Mar 14  2016 6-Carga_ODS_ETAPA_6.kjb
-rwxrwxr-x 1 topaz topaz 12976 Mar 14  2016 Grabo_Exito_En_PARAMETROS_CARGA_ODS.ktr
-rwxrwxr-x 1 topaz topaz 10201 Mar 14  2016 6-1-ETAPA_6_FASE_1_Control_Fin_Mes.kjb
-rwxrwxr-x 1 topaz topaz 14311 Mar 16  2016 TruncoTablasODS.ktr
-rwxrwxr-x 1 topaz topaz 14311 Mar 16  2016 TruncoTablasSTG.ktr
-rwxrwxr-x 1 topaz topaz 15749 Mar 21  2016 0-6-Determino_Abort.ktr
-rwxrwxr-x 1 topaz topaz 18691 Mar 21  2016 0-Inicio_Extraccion_ETL.kjb
-rwxrwxr-x 1 topaz topaz 14450 Mar 21  2016 0-3-Trunco_Tablas_Truncar.ktr
-rwxrwxr-x 1 topaz topaz 13539 Mar 22  2016 1-Carga_ODS_ETAPA_1.kjb
-rwxrwxr-x 1 topaz topaz 22381 Mar 22  2016 1-1-1-ETAPA_1_FASE_1_SUBFASE_1_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22429 Mar 22  2016 1-1-2-ETAPA_1_FASE_1_SUBFASE_2_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22447 Mar 22  2016 1-1-3-ETAPA_1_FASE_1_SUBFASE_3_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22345 Mar 22  2016 1-1-4-ETAPA_1_FASE_1_SUBFASE_4_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 29989 Mar 22  2016 1-1-5-ETAPA_1_FASE_1_SUBFASE_5_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22584 Mar 22  2016 1-2-1-ETAPA_1_FASE_2_SUBFASE_1_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 22452 Mar 22  2016 1-2-2-ETAPA_1_FASE_2_SUBFASE_2_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 21402 Mar 22  2016 2-2-1-ETAPA_2_FASE_2_SUBFASE_1_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22442 Mar 22  2016 2-2-2-ETAPA_2_FASE_2_SUBFASE_2_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22509 Mar 22  2016 2-2-4-ETAPA_2_FASE_2_SUBFASE_4_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22441 Mar 22  2016 2-2-5-ETAPA_2_FASE_2_SUBFASE_5_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22397 Mar 22  2016 2-2-6-ETAPA_2_FASE_2_SUBFASE_6_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22458 Mar 22  2016 2-2-7-ETAPA_2_FASE_2_SUBFASE_7_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 13539 Mar 22  2016 2-Carga_ODS_ETAPA_2.kjb
-rwxrwxr-x 1 topaz topaz 22398 Mar 22  2016 3-2-1-ETAPA_3_FASE_2_SUBFASE_1_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 32722 Mar 22  2016 3-3-1-ETAPA_3_FASE_3_SUBFASE_1_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 15016 Mar 22  2016 3-Carga_ODS_ETAPA_3.kjb
-rwxrwxr-x 1 topaz topaz 22392 Mar 22  2016 4-2-1-ETAPA_4_FASE_2_SUBFASE_1_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22437 Mar 22  2016 4-2-2-ETAPA_4_FASE_2_SUBFASE_2_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22424 Mar 22  2016 4-2-3-ETAPA_4_FASE_2_SUBFASE_3_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22383 Mar 22  2016 4-2-4-ETAPA_4_FASE_2_SUBFASE_4_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22407 Mar 22  2016 4-2-5-ETAPA_4_FASE_2_SUBFASE_5_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22357 Mar 22  2016 4-2-7-ETAPA_4_FASE_2_SUBFASE_7_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22386 Mar 22  2016 5-2-1-ETAPA_5_FASE_2_SUBFASE_1_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 32766 Mar 22  2016 5-3-1-ETAPA_5_FASE_3_SUBFASE_1_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 32569 Mar 22  2016 6-2-1-ETAPA_6_FASE_2_SUBFASE_1_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 32570 Mar 22  2016 6-2-2-ETAPA_6_FASE_2_SUBFASE_2_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 13174 Mar 22  2016 2-2-2-1-Cargo_Tabla_JTS_Modificados.ktr
-rwxrwxr-x 1 topaz topaz 15888 Mar 22  2016 ActualizoBitacoraSubFases.ktr
-rwxrwxr-x 1 topaz topaz 15610 Mar 22  2016 GrabarErrorBitacoraSubFases.ktr
-rwxrwxr-x 1 topaz topaz 10357 Mar 29  2016 1-0-ETAPA_1_FASE_0_Control_Inicio_Cadena.kjb
-rwxrwxr-x 1 topaz topaz 13207 Mar 29  2016 3-1-ETAPA_3_FASE_1_Control_Fin_Calific_Cliente.kjb
-rwxrwxr-x 1 topaz topaz 10296 Mar 29  2016 2-1-ETAPA_2_FASE_1_Control_Fin_Devengado.kjb
-rwxrwxr-x 1 topaz topaz 10308 Mar 29  2016 4-1-ETAPA_4_FASE_1_Control_Fin_Cadena.kjb
-rwxrwxr-x 1 topaz topaz 19859 Mar 29  2016 5-1-1-ETAPA_5_FASE_1_SUBFASE_1_Control_Fin_Segm.kjb
-rwxrwxr-x 1 topaz topaz 10304 Mar 29  2016 5-1-ETAPA_5_FASE_1_Control_Fin_Segmentacion.kjb
-rwxrwxr-x 1 topaz topaz 13048 Mar 29  2016 0-4-Carga_Tablas_Truncar.ktr
-rwxrwxr-x 1 topaz topaz 11717 Mar 31  2016 5-2-1-1-Carga_Segmentacion.ktr
-rwxrwxr-x 1 topaz topaz 42716 Apr  1  2016 1-1-5-1-Carga_Tablas_Descriptivas.ktr
-rwxrwxr-x 1 topaz topaz 32617 Apr  1  2016 4-4-1-ETAPA_4_FASE_4_SUBFASE_1_Carga_Diaria.kjb
-rwxrwxr-x 1 topaz topaz 12015 Apr  1  2016 4-4-ETAPA_4_FASE_4_Carga_Diaria.kjb
-rwxrwxr-x 1 topaz topaz 11982 Apr  1  2016 4-3-ETAPA_4_FASE_3_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 16292 Apr  1  2016 2-2-3-1-Carga_Tablas_ChargeDetail_PaysDetails.ktr
-rwxrwxr-x 1 topaz topaz 16086 Apr  1  2016 2-2-4-1-Carga_Tablas_GastosPorCuota_PlanPagos.ktr
-rwxrwxr-x 1 topaz topaz 12877 Apr  1  2016 2-2-5-1-Carga_Tablas_HistoriaPlazo.ktr
-rwxrwxr-x 1 topaz topaz 13294 Apr  1  2016 2-2-6-1-Carga_Tablas_Saldos.ktr
-rwxrwxr-x 1 topaz topaz 11758 Apr  1  2016 3-2-1-1-Carga_Calif_Clientes.ktr
-rwxrwxr-x 1 topaz topaz 15174 Apr  1  2016 4-Carga_ODS_ETAPA_4.kjb
-rwxrwxr-x 1 topaz topaz 29194 Apr  5  2016 0-2-ActualizoParametrosODS.ktr
-rwxrwxr-x 1 topaz topaz 35621 Apr  6  2016 1-2-3-ETAPA_1_FASE_2_SUBFASE_3_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 22376 Apr  6  2016 4-3-2-ETAPA_4_FASE_3_SUBFASE_2_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 22381 Apr  6  2016 4-3-1-ETAPA_4_FASE_3_SUBFASE_1_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 21396 Apr  7  2016 6-2-3-ETAPA_6_FASE_2_SUBFASE_3_Carga_STG.kjb
-rwxrwxr-x 1 topaz topaz 13662 Apr  7  2016 6-2-ETAPA_6_FASE_2_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 22501 Apr  7  2016 2-2-3-ETAPA_2_FASE_2_SUBFASE_3_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 22473 Apr  8  2016 2-3-2-ETAPA_2_FASE_3_SUBFASE_2_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 11410 Apr  8  2016 2-3-2-0-Borro_Datos_Anteriores.ktr
-rwxrwxr-x 1 topaz topaz 11418 Apr  8  2016 2-3-3-0-Borro_Datos_Anteriores.ktr
-rwxrwxr-x 1 topaz topaz 22484 Apr  8  2016 2-3-3-ETAPA_2_FASE_3_SUBFASE_3_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 11422 Apr  8  2016 2-3-4-0-Borro_Datos_Anteriores.ktr
-rwxrwxr-x 1 topaz topaz 22484 Apr  8  2016 2-3-4-ETAPA_2_FASE_3_SUBFASE_4_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 15354 Apr  8  2016 2-3-ETAPA_2_FASE_3_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 22509 Apr  8  2016 2-3-5-ETAPA_2_FASE_3_SUBFASE_5_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 11422 Apr  8  2016 2-3-5-0-Borro_Datos_Anteriores.ktr
-rwxrwxr-x 1 topaz topaz 19824 Apr  8  2016 1-0-1-ETAPA_1_FASE_0_SUBFASE_1_Control_Inicio_Cadena.kjb
-rwxrwxr-x 1 topaz topaz 19792 Apr  8  2016 2-1-1-ETAPA_2_FASE_1_SUBFASE_1_Control_Fin_Dev.kjb
-rwxrwxr-x 1 topaz topaz 19828 Apr  8  2016 3-1-1-ETAPA_3_FASE_1_SUBFASE_1_Control_Fin_Calific_Cliente.kjb
-rwxrwxr-x 1 topaz topaz 10379 Apr 11  2016 CUA-0-Carga_Unica_Amortizacion.kjb
-rwxrwxr-x 1 topaz topaz 11886 Apr 11  2016 CUA-1-Carga_Unica_Amortizacion.kjb
-rwxrwxr-x 1 topaz topaz 11838 Apr 11  2016 CUA-1-1-1-Cargo_Tabla_Temporal_Saldos.ktr
-rwxrwxr-x 1 topaz topaz 14652 Apr 11  2016 CUA-1-1-3-Carga_Tablas_ChargeDetail_PaysDetails.ktr
-rwxrwxr-x 1 topaz topaz 12045 Apr 11  2016 CUA-1-1-5-Carga_Tablas_HistoriaPlazo.ktr
-rwxrwxr-x 1 topaz topaz 20821 Apr 11  2016 CUA-1-1-Carga_STG_Amortizacion.kjb
-rwxrwxr-x 1 topaz topaz 15493 Apr 11  2016 CUA-1-2-Carga_ODS_Amortizacion.kjb
-rwxrwxr-x 1 topaz topaz 14454 Apr 12  2016 CUA-1-1-4-Carga_Tablas_GastosPorCuota_PlanPagos.ktr
-rwxrwxr-x 1 topaz topaz 11886 Apr 14  2016 CUSR-Carga_T_DATOS_EGP_INI.ktr
-rwxrwxr-x 1 topaz topaz 11936 Apr 25  2016 CUA-1-1-7-Carga_Monto_Saldos_Historicos.ktr
-rwxrwxr-x 1 topaz topaz 13718 Apr 25  2016 CUA-1-1-2-Cargo_Cargos.ktr
-rwxrwxr-x 1 topaz topaz 11945 Apr 25  2016 2-2-7-1-Carga_Monto_Saldos_Historicos.ktr
-rwxrwxr-x 1 topaz topaz 12235 Apr 25  2016 0-5-Actualizo_Variables_ETL.ktr
-rwxrwxr-x 1 topaz topaz 30930 Apr 27  2016 0-1-Inicio_Extraccion_ETL.ktr
-rwxrwxr-x 1 topaz topaz 10188 May  2  2016 7-Genero_Estadisticas_ODS.kjb
-rwxrwxr-x 1 topaz topaz 10231 May  2  2016 7-1-Genera_Estadisiticas_ODS.kjb
-rwxrwxr-x 1 topaz topaz 19953 May  3  2016 7-1-1-Genero_Estadisticas_ODS.kjb
-rwxrwxr-x 1 topaz topaz 24949 May  4  2016 1-2-5-ETAPA_1_FASE_2_SUBFASE_5_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 11275 May  4  2016 1-2-5-2-Update_Fecha_Clientes.ktr
-rwxrwxr-x 1 topaz topaz 20830 May  6  2016 7-1-1-1-Genero_Estadisticas_ODS.ktr
-rwxrwxr-x 1 topaz topaz 24908 May 10  2016 4-2-6-ETAPA_4_FASE_2_SUBFASE_6_Carga_Stage.kjb
-rwxrwxr-x 1 topaz topaz 12389 May 10  2016 4-2-6-2-Borro_Bajas_Hist_Tasas.ktr
-rwxrwxr-x 1 topaz topaz 19823 May 11  2016 8-1-1-ETAPA_8_FASE_1_SUBFASE_1_Control_Inicio_Cadena.kjb
-rwxrwxr-x 1 topaz topaz 10325 May 11  2016 8-1-ETAPA_8_FASE_1_Control_Incio_Cierre.kjb
-rwxrwxr-x 1 topaz topaz 10295 May 11  2016 8-2-ETAPA_8_FASE_2_Carga_Tipo_Excep.kjb
-rwxrwxr-x 1 topaz topaz 11915 May 11  2016 8-Carga_Paralela_ETAPA_8.kjb
-rwxrwxr-x 1 topaz topaz 22378 May 11  2016 8-2-1_ETAPA_8_FASE_2_SUBFASE_1_Carga_Tipo_Excep.kjb
-rwxrwxr-x 1 topaz topaz 39948 May 11  2016 0-Carga_ODS_ETAPAS_1_al_6.kjb
-rwxrwxr-x 1 topaz topaz 22146 May 11  2016 4-1-1-ETAPA_4_FASE_1_SUBFASE_1_Control_Fin_Cadena.kjb
-rwxrwxr-x 1 topaz topaz 30396 May 13  2016 DeterminarTipoCarga.ktr
-rwxrwxr-x 1 topaz topaz 29912 May 18  2016 1-1-1-1-Carga_Tablas_Direcciones.ktr
-rwxrwxr-x 1 topaz topaz 33772 May 19  2016 1-2-2-1-Carga_Tablas_Direcciones.ktr
-rwxrwxr-x 1 topaz topaz 13281 May 23  2016 3-3-1-1-Carga_Historico_Calif_Cliente.ktr
-rwxrwxr-x 1 topaz topaz 12399 May 25  2016 CUA-1-1-6-Carga_Tablas_Saldos.ktr
-rwxrwxr-x 1 topaz topaz 30136 Jun  7  2016 1-2-1-1-Carga_Tablas_Descriptivas.ktr
-rwxrwxr-x 1 topaz topaz 13154 Jun  7  2016 4-4-1-1-Carga_HD_EGD.ktr
-rwxrwxr-x 1 topaz topaz 16303 Jun  7  2016 2-3-2-1-Carga_Cuotas_Activas.ktr
-rwxrwxr-x 1 topaz topaz 13558 Jun  7  2016 2-3-5-1-Carga_Productos_Cancelados.ktr
-rwxrwxr-x 1 topaz topaz 16305 Jun  7  2016 CUA-1-2-1-Carga_Cuotas_Activas.ktr
-rwxrwxr-x 1 topaz topaz 13560 Jun  7  2016 CUA-1-2-4-Carga_Productos_Cancelados.ktr
-rwxrwxr-x 1 topaz topaz 11994 Jun  7  2016 4-2-2-1-Carga_Saldos_Diarios_Stage.ktr
-rwxrwxr-x 1 topaz topaz 35724 Jun  8  2016 1-2-6-ETAPA_1_FASE_2_SUBFASE_6_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 17051 Jun  8  2016 1-2-ETAPA_1_FASE_2_Carga_ODS.kjb
-rwxrwxr-x 1 topaz topaz 17431 Jun  8  2016 CCI-Carga_Calif_Incial_1.ktr
-rwxrwxr-x 1 topaz topaz 13233 Jun  8  2016 CCI-Carga_Calif_Incial_2.ktr
-rwxrwxr-x 1 topaz topaz 11918 Jun  8  2016 CCI-Carga_Calif_Incial.kjb
-rwxrwxr-x 1 topaz topaz 11988 Jun  9  2016 1-2-6-1-Carga_Historico_Funcionario.ktr
-rwxrwxr-x 1 topaz topaz 32617 Jun  9  2016 4-4-2-ETAPA_4_FASE_4_SUBFASE_2_Carga_Diaria.kjb
-rwxrwxr-x 1 topaz topaz 18904 Jun 13  2016 1-1-3-1-Carga_Tablas_Soli_LinCred_Fogapi.ktr
-rwxrwxr-x 1 topaz topaz 30965 Jun 13  2016 4-2-6-1-Carga_Vistas_Mater.ktr
-rwxrwxr-x 1 topaz topaz 14900 Jun 14  2016 4-2-3-1-Carga_Pays_Details_Stage.ktr
-rwxrwxr-x 1 topaz topaz 22924 Jun 14  2016 1-2-5-1-Carga_Tablas_Clientes.ktr
-rwxrwxr-x 1 topaz topaz 17519 Jun 15  2016 4-2-5-1-CargoSaldos_Solicitud.ktr
-rwxrwxr-x 1 topaz topaz 11837 Jun 16  2016 2-2-1-1-Cargo_Tabla_Temporal_Saldos.ktr
-rwxrwxr-x 1 topaz topaz 13149 Jun 21  2016 6-2-1-1-Carga_HM_EGD.ktr
-rwxrwxr-x 1 topaz topaz 11773 Jun 21  2016 6-2-3-1-Carga_T_DATOS_EGP_INI.ktr
-rwxrwxr-x 1 topaz topaz 32521 Jun 23  2016 4-2-4-1-Carga_Tablas_Comp.ktr
-rwxrwxr-x 1 topaz topaz 32568 Jun 24  2016 1-2-1-2-Carga_Tablas_Sucur_Prod_Analis.ktr
-rwxrwxr-x 1 topaz topaz 11640 Jun 29 20:38 Dummy.ktr
-rw-rw-r-- 1 topaz topaz 29586 Jul 25 15:11 1-1-5-4-Carga_Tablas_TraderLive_CatalogoDPF.ktr
-rw-rw-r-- 1 topaz topaz 30037 Jul 29 10:51 4-3-1-1-Carga_UD_EGD.ktr
-rw-rw-r-- 1 topaz topaz 15902 Aug  1 17:22 1-1-5-3-Carga_Tablas_Productos.ktr
-rw-rw-r-- 1 topaz topaz 14811 Aug  3 10:17 4-4-2-1-Carga_HD_EGP.ktr
-rw-rw-r-- 1 topaz topaz 14805 Aug  3 10:17 6-2-2-1-Carga_HM_EGP.ktr
-rw-rw-r-- 1 topaz topaz 22455 Aug  4 12:29 4-2-8-ETAPA_4_FASE_2_SUBFASE_8_Carga_Stage.kjb
-rw-rw-r-- 1 topaz topaz 22225 Aug  4 14:09 4-2-ETAPA_4_FASE_2_Carga_Stage.kjb
-rw-rw-r-- 1 topaz topaz 18090 Aug  4 16:32 4-2-8-1-Carga_Int_Deve_Vige_Sust.ktr
-rw-rw-r-- 1 topaz topaz 29456 Aug  9 09:52 4-2-1-1-Carga_Saldos_Stage.ktr
-rw-rw-r-- 1 topaz topaz 14929 Sep  6 08:31 4-3-2-1-Carga_UD_EGP.ktr
-rw-rw-r-- 1 topaz topaz 38695 Sep  7 12:17 4-2-7-1-Carga_TMP_EGP.ktr
-rw-rw-r-- 1 topaz topaz 29079 Sep  7 12:17 1-1-2-1-Carga_Tablas_Garant_Tasas_RCC.ktr
-rw-rw-r-- 1 topaz topaz 16244 Oct 13 10:20 2-3-3-1-Carga_Pagos_Realizados.ktr
-rw-rw-r-- 1 topaz topaz 16229 Oct 13 10:21 2-3-4-1-Carga_Pagos_Cancelados.ktr
-rw-rw-r-- 1 topaz topaz 16241 Oct 13 10:21 CUA-1-2-2-Carga_Pagos_Realizados.ktr
-rw-rw-r-- 1 topaz topaz 16231 Oct 13 10:21 CUA-1-2-3-Carga_Pagos_Cancelados.ktr
-rw-rw-r-- 1 topaz topaz 16063 Dec  1 17:21 1-2-3-1-Carga_Tablas_Tasas.ktr
-rw-rw-r-- 1 topaz topaz 15376 Dec  1 17:21 8-2-1-1-Carga_Tipo_Excep.ktr
-rw-rw-r-- 1 topaz topaz 12368 Dec  1 17:21 5-3-1-1-Carga_Maestro_Segmentacion_Diario.ktr
-rw-rw-r-- 1 topaz topaz     0 Dec 28 12:31 clear
-rw-rw-r-- 1 topaz topaz     0 Dec 28 12:33 packages.txt
